#NODE CONFIG
PORT=3000
NODE_ENV=staging

#DB por defecto apunta a QA
DDBB_USER=srvncgnet   
DDBB_PASS=liberado
DDBB_JDBC_URL=cnetqa.cvtiyne2zzjm.us-east-1.rds.amazonaws.com:1533/cnetqa
DDBB_MAX_POOL_SIZE=10

#URL_DEL_SERVICIO
#Para los que esten familiarizados con los servicios springboot java esta variable es el equivalente al server.servlet.contextPath
# y debe coincidir con el path presente en el archivo pipeline.yml
CONTEXT_PATH="/api/service-name/v1"

